# APDE-2.0

./: .gitignore  README.developers.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Examples/BouncyBubbles/: sketch.pde
app/src/main/assets/Examples/Matrix/: sketch.pde
app/src/main/assets/Examples/NeonFluid/: sketch.pde
app/src/main/assets/Examples/Particles/: sketch.pde
app/src/main/assets/Examples/SandSimulator/: sketch.pde
app/src/main/assets/Examples/SpaceShip/: sketch.pde
app/src/main/assets/Examples/Starfield/: sketch.pde
app/src/main/assets/themes/: editor_themes.json
app/src/main/java/com/apde2/: AppFonts.java  AppSettings.java  AppStrings.java  CodeEditorView.java  ColorFieldView.java  CompileResult.java  ConsoleStatusIconView.kt  ControlIconButton.kt  Diagnostic.java  EditorTheme.java  FileIconView.kt  HueSliderView.java  LineNumberView.java  MainActivity.java  ProcessingCompiler.java  SettingsActivity.java  SketchFile.java  SketchProgram.java  SketchPropertiesActivity.java  SketchRunnerView.java  SketchStore.java  ThemeAware.java  UiStyles.java  Value.java
app/src/main/java/com/apde2/preview/: AndroidSketchCompiler.kt  AndroidSketchToolchain.kt  PreviewDiagnosticParser.kt  PreviewModels.kt  PreviewProtocol.kt  ProcessingAndroidPreviewPipeline.kt  ProcessingSourceGenerator.kt  SketchPreviewController.kt  SketchPreviewInstaller.kt  SketchPreviewLauncher.kt  SketchSettingsReader.kt  SketchSnapshotter.kt
app/src/main/res/drawable/: compilation_mode_app_24.xml  compilation_mode_preview_24.xml  compilation_mode_vr_24.xml  compilation_mode_wallpaper_24.xml  compilation_mode_watchface_24.xml  context_menu_build_24.xml  context_menu_create_new_folder_24.xml  context_menu_delete_24.xml  context_menu_edit_24.xml  context_menu_history_24.xml  context_menu_note_add_24.xml  context_menu_open_in_new_24.xml  context_menu_settings_24.xml  context_menu_tune_24.xml  copy_24.xml  ic_launcher.xml  info_i_24.xml  priority_high_24.xml  terminal_2_24.xml  tools_color_lens_24.xml  tools_find_replace_24.xml  tools_format_paint_24.xml  tools_library_add_24.xml  tools_menu_book_24.xml  tools_smart_toy_24.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: preview_file_paths.xml
app/src/test/java/com/apde2/: CodeEditorViewFormatterTest.java
app/src/test/java/com/apde2/preview/: ProcessingSourceGeneratorTest.kt
docs/: BUILD_PLAN.md  sketch-preview.md
sketch-preview/: build.gradle
sketch-preview/src/main/: AndroidManifest.xml
sketch-preview/src/main/java/com/apde2/sketchpreview/: PreviewActivity.kt  PreviewFiles.kt  PreviewLog.kt  PreviewProtocol.kt
sketch-preview/src/main/res/values/: strings.xml  styles.xml
