plugins {
   id "com.android.application"
   id "org.jetbrains.kotlin.android"
   id "org.jetbrains.kotlin.plugin.compose"
}

android {
   namespace "com.apde2"
   compileSdk 35

   defaultConfig {
      applicationId "com.apde2"
      minSdk 26
      targetSdk 35
      versionCode 1
      versionName "0.1.0"
   }

   buildFeatures {
      compose true
   }

   compileOptions {
      sourceCompatibility JavaVersion.VERSION_17
      targetCompatibility JavaVersion.VERSION_17
   }

   sourceSets {
      main {
         assets.srcDirs += [
            layout.buildDirectory.dir("generated/assets/sketchPreviewToolchain"),
            layout.buildDirectory.dir("generated/assets/sketchPreviewInstaller")
         ]
      }
   }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
   kotlinOptions {
      jvmTarget = "17"
   }
}

tasks.register("prepareSketchPreviewToolchain") {
   def outputDir = layout.buildDirectory.dir("generated/assets/sketchPreviewToolchain/toolchains/processing-android")
   outputs.dir(outputDir)
   doLast {
      def targetDir = outputDir.get().asFile
      targetDir.mkdirs()

      def androidJar = new File(android.sdkDirectory, "platforms/android-${android.compileSdk}/android.jar")
      if (!androidJar.isFile()) {
         throw new GradleException("Missing Android platform jar: ${androidJar}")
      }
      copy {
         from androidJar
         into targetDir
      }

      def processingCore = new File(targetDir, "processing-core.jar")
      if (!processingCore.isFile()) {
         def downloadDir = new File(layout.buildDirectory.get().asFile, "downloads")
         downloadDir.mkdirs()
         def androidModeZip = new File(downloadDir, "AndroidMode.zip")
         if (!androidModeZip.isFile()) {
            new URL("https://github.com/processing/processing-android/releases/download/latest/AndroidMode.zip").withInputStream { input ->
               androidModeZip.withOutputStream { output -> output << input }
            }
         }
         copy {
            from zipTree(androidModeZip)
            include "AndroidMode/processing-core.zip"
            into targetDir
            eachFile { details -> details.path = "processing-core.jar" }
            includeEmptyDirs = false
         }
      }
   }
}

tasks.register("prepareSketchPreviewInstaller") {
   dependsOn(":sketch-preview:assembleDebug")
   def outputDir = layout.buildDirectory.dir("generated/assets/sketchPreviewInstaller/sketch-preview")
   def sourceApkProvider = project(":sketch-preview").layout.buildDirectory.file("outputs/apk/debug/sketch-preview-debug.apk")
   inputs.file(sourceApkProvider)
   outputs.dir(outputDir)
   doLast {
      def sourceApk = sourceApkProvider.get().asFile
      if (!sourceApk.isFile()) {
         throw new GradleException("Missing sketch preview APK: ${sourceApk}")
      }
      delete(outputDir)
      copy {
         from sourceApk
         into outputDir.get().asFile
         rename { "sketch-preview.apk" }
      }
   }
}

preBuild.dependsOn("prepareSketchPreviewToolchain", "prepareSketchPreviewInstaller")

dependencies {
   implementation platform("androidx.compose:compose-bom:2024.12.01")
   implementation "androidx.activity:activity:1.9.3"
   implementation "androidx.core:core:1.13.1"
   implementation "androidx.compose.ui:ui"
   implementation "androidx.compose.material:material"
   implementation "androidx.compose.material:material-icons-extended"
   implementation "androidx.compose.ui:ui-tooling-preview"
   implementation "androidx.documentfile:documentfile:1.0.1"
   implementation "org.eclipse.jdt.core.compiler:ecj:4.6.1"
   implementation "com.android.tools:r8:8.13.17"
   testImplementation "junit:junit:4.13.2"
}
