plugins {
   id "com.android.application"
   id "org.jetbrains.kotlin.android"
   id "org.jetbrains.kotlin.plugin.compose"
}

android {
   namespace "com.apde2"
   compileSdk 35

   defaultConfig {
      applicationId "com.apde2"
      minSdk 26
      targetSdk 35
      versionCode 1
      versionName "0.1.0"
   }

   buildFeatures {
      compose true
   }

   compileOptions {
      sourceCompatibility JavaVersion.VERSION_17
      targetCompatibility JavaVersion.VERSION_17
   }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
   kotlinOptions {
      jvmTarget = "17"
   }
}

dependencies {
   implementation platform("androidx.compose:compose-bom:2024.12.01")
   implementation "androidx.activity:activity:1.9.3"
   implementation "androidx.core:core:1.13.1"
   implementation "androidx.compose.ui:ui"
   implementation "androidx.compose.material:material"
   implementation "androidx.compose.material:material-icons-extended"
   implementation "androidx.compose.ui:ui-tooling-preview"
   implementation "androidx.documentfile:documentfile:1.0.1"
}
